<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/story_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gunung"
            android:contentDescription="Gambar halaman" />


        <TextView
            android:id="@+id/story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Judul"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/story_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Deskripsi singkat mengenai cerita atau berita yang ditampilkan akan muncul di area ini."
            android:textColor="@color/grey" />


        <TextView
            android:id="@+id/story_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Oleh: Penulis"
            android:textStyle="italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_suka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tombol"
                android:text="Suka"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue"/>


            <View
                android:layout_width="16dp"
                android:layout_height="0dp"/>


            <Button
                android:id="@+id/button_bagikan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tombol"
                android:text="Bagikan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
